{
  "manifest_version": 3,
  "name": "Better Nexus Mods",
  "version": "1.0",
  "description": "Delete unnecessary elements from Nexus on client side",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
   {
     "matches": ["https://*.nexusmods.com/*"],
	 "css": ["nexus.css"],
	 "js": ["nexus-contentscript.js"],
	 "all_frames": true,
	 "run_at": "document_end"
   }
 ],
  "permissions": ["activeTab", "scripting"]
}
